#Grails Metadata file
#Sat Apr 14 20:13:13 CEST 2012
app.grails.version=1.3.7
app.name=harmon-presentation
app.servlet.version=2.4
app.version=0.0.1-SNAPSHOT
plugins.tomcat=1.3.7
plugins.hibernate=1.3.7
