#Grails Metadata file
#Sat Apr 14 21:56:53 CEST 2012
app.grails.version=1.3.7
app.name=harmon-presentation
app.servlet.version=2.4
app.version=0.0.1-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
